apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: venkat-cicd-micro-service
  description: CICD for micro service
  annotations:
    github.com/project-slug: venkatanagasekhar/venkat-cicd-micro-service
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: Venkat
  lifecycle: experimental
